#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrreprt
\use_default_options true
\begin_modules
theorems-ams-bytype
algorithm2e
\end_modules
\maintain_unincluded_children true
\language vietnamese
\language_package babel
\inputencoding utf8x
\fontencoding T5
\font_roman "default" "Latin Modern Roman"
\font_sans "default" "Latin Modern Sans"
\font_typewriter "default" "Latin Modern Mono"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 1
\output_sync_macro "\synctex=1"
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 2
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "linkcolor=cyan"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 1in
\topmargin 1in
\rightmargin 1in
\bottommargin 1in
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\bullet 0 0 24 -1
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Hệ hỗ trợ quyết định
\end_layout

\begin_layout Author
Nguyễn Đức Hùng, Nguyễn Đức Vượng
\end_layout

\begin_layout Chapter
Quy hoạch toán học
\end_layout

\begin_layout Standard
Quy hoạch toán học là một họ công cụ được thiết kế để giúp giải quyết các
 vấn đề quản lý, trong đó người ra quyết định phải phân bổ các nguồn lực
 khan hiếm giữa các hoạt động để tối ưu hóa một mục tiêu có thể đo lường
 được.
 
\end_layout

\begin_layout Standard
Ví dụ, phân phối thời gian máy (tài nguyên) giữa các sản phẩm khác nhau
 (các hoạt động) là một vấn đề phân bổ điển hình.
 Các vấn đề phân bổ Quy hoạch tuyến tính (QHTT) thường có các đặc điểm sau:
 
\end_layout

\begin_layout Itemize
Có thể phân bổ một lượng hạn chế các nguồn lực kinh tế.
 
\end_layout

\begin_layout Itemize
Các nguồn lực được sử dụng để sản xuất các sản phẩm hoặc dịch vụ.
 
\end_layout

\begin_layout Itemize
Có hai hoặc nhiều cách để sử dụng các nguồn lực.
 Mỗi cái được gọi là giải pháp hoặc một chương trình.
 
\end_layout

\begin_layout Itemize
Mỗi hoạt động (sản xuất hoặc dịch vụ) trong đó các nguồn lực được sử dụng
 mang lại lợi nhuận dựa trên mục tiêu đã nêu.
 
\end_layout

\begin_layout Itemize
Việc phân bổ thường bị hạn chế bởi một số giới hạn và yêu cầu, được gọi
 là những ràng buộc.
\end_layout

\begin_layout Standard
Mô hình phân bổ QHTT dựa trên các giả định kinh tế sau:
\end_layout

\begin_layout Itemize
Có thể so sánh lợi nhuận từ các lần phân bổ khác nhau; nghĩa là chúng có
 thể được đo lường bằng một đơn vị chung (ví dụ: đô la, tiện ích).
 
\end_layout

\begin_layout Itemize
Lợi nhuận từ bất kỳ phân bổ nào là độc lập với các phân bổ khác.
 
\end_layout

\begin_layout Itemize
Tổng lợi nhuận là tổng lợi nhuận thu được từ các hoạt động khác nhau.
 
\end_layout

\begin_layout Itemize
Tất cả dữ liệu được nắm biết một cách chắc chắn.
 
\end_layout

\begin_layout Itemize
Các nguồn lực phải được sử dụng một cách tiết kiệm nhất.
 
\end_layout

\begin_layout Standard
Các vấn đề về phân bổ thường có một số lượng lớn các giải pháp khả thi.
 Dựa trên các giả thiết cơ bản, số lượng nghiệm có thể là vô hạn hoặc hữu
 hạn.
 Thông thường, các giải pháp khác nhau mang lại phần thưởng khác nhau.
 Trong số các giải pháp hiện có, ít nhất một giải pháp là tốt nhất, theo
 nghĩa là mức độ đạt được mục tiêu đi kèm với nó là cao nhất (tức là tổng
 phần thưởng được tối đa hóa).
 Đây được gọi là một giải pháp tối ưu và nó có thể được tìm thấy bằng cách
 sử dụng một thuật toán đặc biệt.
\end_layout

\begin_layout Section
Quy hoạch tuyến tính
\end_layout

\begin_layout Standard
Quy hoạch tuyến tính (QHTT) là công cụ nổi tiếng nhất trong họ các công
 cụ tối ưu hóa được gọi là quy hoạch toán học.
 Trong QHTT, tất cả các mối quan hệ giữa các biến là tuyến tính.
 Trong lĩnh vực kinh doanh và quản lý, những người ra quyết định thường
 phải đối mặt với vấn đề phân bổ nguồn lực hạn chế giữa các nhu cầu cạnh
 tranh để tối đa hóa sản lượng, doanh thu, mức độ dịch vụ, v.v.
 hoặc để giảm thiểu chi phí.
 Ví dụ, trong lập kế hoạch sản xuất, phối trộn nguyên liệu, quản lý danh
 mục đầu tư và lập kế hoạch cho nhân viên.
 QHTT cung cấp một công cụ hỗ trợ quyết định, toàn diện để tính toán một
 giải pháp tổng thể tốt nhất hoặc tối ưu.
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Xét một ví dụ thực tế như sau:
\end_layout

\begin_layout Standard
Unimow sản xuất hai loại động cơ máy cắt cỏ James và Roker.
 Năng lực lao động, phay và tiện là những chỉ những ràng buộc về sản xuất.
 Để sản xuất mỗi James cần sử dụng ba giờ lao động, ba giờ phay và hai giờ
 tiện, mỗi Roker sử dụng hai giờ lao động, một giờ phay và bốn giờ tiện.
 James đóng góp cho đơn vị (trước khi phân bổ tổng chi phí cố định) là £
 22, Roker là £ 20.
 Trong một tháng bất kỳ, có 120.000 giờ nhân công có sẵn, thời gian phay
 120.000 giờ và công suất tiện 150.000 giờ.
 Làm sao công ty có thể tối đa hóa lợi nhuận?
\end_layout

\begin_layout Standard
\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
Trước tiên, cần mô hình hóa bài toán về dạng đại số, quá trình này gồm 4
 bước
\end_layout

\begin_layout Enumerate

\series bold
Bước 1: Xác định vấn đề.
 
\series default
Ở đây, vẫn đề cần giải quyết là tối đa hóa lợi nhuận.
\end_layout

\begin_layout Enumerate

\series bold
Bước 2: Xác định các biến.

\series default
 Ở bước này, những người ra quyết định cần phải quyết định có những biến
 nào và ảnh hưởng như nào đến giải pháp.
 Trong ví dụ này chỉ có hai biến, số lượng James sản xuất và tương ứng số
 lượng Roker được sản xuất mỗi tháng, gọi là 
\begin_inset Formula $J$
\end_inset

 và 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Enumerate

\series bold
Bước 3: Hình thành hàm mục tiêu.

\series default
 Hàm mục tiêu là một phương trình biểu thị cách thức mà các biến quyết định
 ảnh hưởng đến giải pháp và thường được kết hợp với các từ tối đa hóa hoặc
 tối thiểu hóa.
 Hàm mục tiêu trong ví dụ này là 
\begin_inset Formula 
\[
\max\,\,22J+20R
\]

\end_inset


\end_layout

\begin_layout Enumerate

\series bold
Bước 4: Xác định các ràng buộc.
 
\series default
Giai đoạn cuối cùng là xác định tất cả các ràng buộc trong điều kiện về
 số lượng có thể được sản xuất.
 Trong ví
\series bold
 
\series default
dụ này,
\series bold

\begin_inset Formula 
\begin{align*}
\text{lao động\,\,\,\,\,}3J+2R & \le120\\
\text{phay\,\,\,\,\,\,\,\,}3J+1.5R & \le120\\
\text{tiện\,\,\,\,\,\,\,\,\,\,\,\,}2J+4R & \le150\\
J,R\ge0
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
Có bốn phương pháp để giải quyết vấn đề: 
\end_layout

\begin_layout Enumerate

\series bold
Mô hình "What if?"
\series default
, sử dụng phần mềm Microsoft Excel Solver.
 Mô hình này có thể rất mạnh mẽ và đơn giản để xây dựng nhưng dựa vào quyết
 định nhà sản xuất để đi đến câu trả lời chính xác.
 Bản thân mô hình không mang tính quy định trong việc cung cấp câu trả lời
 tốt nhất nhưng cho phép nhà quyết định xác định chiến lược nào là khả thi.
 
\end_layout

\begin_layout Enumerate

\series bold
Phương pháp hình học
\series default
 sử dụng đồ thị, nhưng phương pháp này chỉ có thể được sử dụng để giải quyết
 các bài toán đơn giản chỉ với hai biến và hạn chế số lượng ràng buộc.
\end_layout

\begin_layout Enumerate

\series bold
Thuật toán Đơn hình
\series default
 hoặc một trong những biến thể của nó, một công cụ mạnh mẽ, nhưng một đòi
 hỏi một khối lượng lớn các phép tính.
 Bất kỳ số lượng biến nào có thể là đã xử lý nhưng số lượng phép tính nhanh
 chóng trở nên không thể thực hiện được.
 
\end_layout

\begin_layout Enumerate
Sử dụng các gói phần mềm chuyên dụng, thường không thân thiện với người
 dùng, tốn kém và khó diễn giải.
 Nhưng sẽ không giới hạn về số lượng các biến có thể được xử lý.
\end_layout

\begin_layout Section
Quy hoạch nguyên
\end_layout

\begin_layout Standard
Một quy hoạch tuyến tính nguyên là một bài toán quy hoạch tuyến tính mà
 trong đó một phần hay toàn bộ các biến số mục tiêu có điều kiện nguyên.
 Trong nhiều trường hợp, quy hoạch tuyến tính nguyên được nói tắt là quy
 hoạch nguyên.
 Bài toán quy hoạch nguyên với toàn bộ các biến mục tiêu là nguyên được
 gọi là bài toán quy hoạch nguyên hoàn toàn, ngược lại thì được gọi là bài
 toán quy hoạch nguyên bộ phận.
\end_layout

\begin_layout Standard
Một mô hình quy hoạch nguyên có dạng
\begin_inset Formula 
\[
\begin{array}{crcrcccrcl}
\min & c_{1}x_{1} & + & c_{2}x_{2} & + & \cdots & + & c_{n}x_{n}\\
 & a_{1,1}x_{1} & + & a_{1,2}x_{2} & + & \cdots & + & a_{1,n}x_{n} & \le & b_{1}\\
 & \vdots &  & \vdots &  & \ddots &  & \vdots &  & \vdots\\
 & a_{m,1}x_{1} & + & a_{m,2}x_{2} & + & \cdots & + & a_{m,n}x_{n} & \le & b_{m}\\
 &  &  &  &  &  &  & \mathllap{x_{1},x_{2},\ldots,x_{n}} & \in & \mathbb{Z}_{+}
\end{array}
\]

\end_inset

Trong đó, các số 
\begin_inset Formula $b_{1},b_{2},\ldots,b_{m}$
\end_inset

 là các số không âm.
\end_layout

\begin_layout Subsection
Mô hình hóa
\end_layout

\begin_layout Standard
Trong việc hỗ trợ đưa ra quyết định, bài toán quy hoạch nguyên thường được
 dùng trong việc phân chia tài nguyên vào các công việc khác nhau.
 Trong đó các biến 
\begin_inset Formula $x_{1},x_{2},\ldots,x_{n}$
\end_inset

 là các biến quyết định, các bất phương trình 
\begin_inset Formula $a$
\end_inset


\begin_inset Formula 
\[
a_{i,1}x_{1}+a_{i,2}x_{2}+\cdots+a_{i,n}x_{n}\le b_{i}
\]

\end_inset

là các ràng buộc thể hiện những điều kiện thực tế không điều khiển được
 như công nghệ, tài chính, nhân lực, etc.
 Một cách lý thuyết, những bài toán quy hoạch nguyên dưới dạng này luôn
 có nghiệm.
\end_layout

\begin_layout Example
\begin_inset CommandInset label
LatexCommand label
name "eg:ip-01"

\end_inset

Một công ty ở có dự định xây thêm một vài phân xưởng mới ở hai thành phố
 A và B để gia tăng sản xuất.
 Ước tính mỗi xưởng ở thành phố A sẽ đem lại lợi nhuận 70
\begin_inset space \thinspace{}
\end_inset

000VNĐ mỗi ngày, ở thành phố B là 60
\begin_inset space \thinspace{}
\end_inset

000VNĐ mỗi ngày.
 Xây dựng một xưởng ở thành phố A sẽ tốn 60
\begin_inset space \thinspace{}
\end_inset

000
\begin_inset space \thinspace{}
\end_inset

000 VNĐ và ở thành phố B sẽ tốn 50
\begin_inset space \thinspace{}
\end_inset

000
\begin_inset space \thinspace{}
\end_inset

000VNĐ.
 Tổng số tiền cho xây dựng thêm là 300
\begin_inset space \thinspace{}
\end_inset

000
\begin_inset space \thinspace{}
\end_inset

000VNĐ.
 Vậy ở mỗi thành phố nên xây dựng thêm bao nhiêu phân xưởng?
\end_layout

\begin_deeper
\begin_layout Standard
Các biến quyết định ở đây là số xưởng cần xây, do đó đặt số xưởng sẽ xây
 dựng ở thành phố A là 
\begin_inset Formula $x_{1}$
\end_inset

, ở thành phố B là 
\begin_inset Formula $x_{2}$
\end_inset

.
 Quy đơn vị tiền mặt sang nghìn VNĐ.
 Số tiền lợi nhuận cho một ngày sẽ là 
\begin_inset Formula 
\[
70x_{1}+60x_{2}.
\]

\end_inset

Ta mong muốn lợi nhuận càng cao càng tốt, do đó 
\begin_inset Formula $\max70x_{1}+60x_{2}$
\end_inset

 sẽ là hàm mục tiêu của chúng ta.
 Với điều kiện chi phí xây dựng ở mỗi thành phố và tổng số tiền, ta có ràng
 buộc:
\begin_inset Formula 
\[
60\,000x_{1}+50\,000x_{2}\le300\thinspace000.
\]

\end_inset

Điều kiện này có thể rút gọn lại là:
\begin_inset Formula 
\[
6x_{1}+5x_{2}\le30.
\]

\end_inset

Trong đó theo lẽ thường, các số xưởng được xây–các biến 
\begin_inset Formula $x_{1}$
\end_inset

 và 
\begin_inset Formula $x_{2}$
\end_inset

 phải là số nguyên, ta có thêm ràng buộc 
\begin_inset Formula $x_{1},x_{2}$
\end_inset

 nguyên.
 Vậy quy hoạch nguyên mô hình hóa bài toán này là:
\begin_inset Formula 
\[
\begin{array}{crcrll}
\max & 70x_{1} & + & 60x_{2}\\
 & 6x_{1} & + & 5x_{2} & \le & 30\\
 &  &  & \mathllap{x_{1},x_{2}} & \mathrlap{\text{nguyên}}
\end{array}.
\]

\end_inset

Sau khi giải bài toán này, chúng ta sẽ thu được số phân xưởng cần xây dựng
 để sinh lời lớn nhất, thỏa mãn với những ràng buộc về điều kiện tài chính
 hiện tại.
\end_layout

\end_deeper
\begin_layout Subsection
Giải bằng phương pháp hình học (vẽ hình)
\end_layout

\begin_layout Standard
Một phương pháp đơn giản để giải quy hoạch tuyến tính là phương pháp hình
 học.
 Giống như với trường hợp tuyến tính, phương pháp hình học áp dụng cho những
 quy hoạch với hai biến trở xuống.
 Xét bài toán 
\begin_inset CommandInset ref
LatexCommand formatted
reference "eg:ip-01"
plural "false"
caps "false"
noprefix "false"

\end_inset

.
\end_layout

\begin_layout Section
Tối ưu đa mục tiêu
\end_layout

\begin_layout Standard
Tối ưu đa mục tiêu (MOP) là quy trình để tối ưu hóa hai hoặc nhiều mục tiêu
 đồng thời với một số ràng buộc nhất định.
 Về mặt toán học, bài toán MOO là bài toán tìm một vectơ của các biến quyết
 định thỏa mãn một số ràng buộc và tối ưu hóa một hàm vectơ có các phần
 tử đại diện cho các hàm mục tiêu được cực tiểu hoặc cực đại đồng thời.
 Mô hình bài toán: tìm vector biến 
\begin_inset Formula 
\[
x=(x_{1},\ldots,x_{n})\in\mathbb{R}^{n}
\]

\end_inset

sao cho tối đa/tối thiểu hàm mục tiêu
\begin_inset Formula 
\[
f(x)=(f_{1}(x),\ldots,f_{m}(x))^{T}
\]

\end_inset

thỏa mãn
\begin_inset Formula 
\[
x_{i}^{lb}\leq x_{i}\leq x_{i}^{ub},\,i=1,\ldots,n
\]

\end_inset


\begin_inset Formula $J$
\end_inset

 ràng buộc dấu
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
g_{j}(x)\leq0,\,j=1,\ldots,J
\]

\end_inset


\begin_inset Formula $K$
\end_inset

 ràng buộc đẳng thức
\begin_inset Formula 
\[
h_{k}(x)=0,\,k=1,\ldots,K
\]

\end_inset


\end_layout

\begin_layout Standard
Giải một bài toán MOP là tìm ra một tập nghiệm được gọi là tập Pareto.
 Sau đó, chọn một nghiệm từ tập Pareto.
 Không giống như một bài toán tối ưu hóa một mục tiêu, việc giải quyết một
 bài toán MOP bao gồm ba bước quan trọng và hoàn toàn khác nhau: 
\end_layout

\begin_layout Enumerate
Hình thành một mô hình toán học; 
\end_layout

\begin_layout Enumerate
Tối ưu hóa;
\end_layout

\begin_layout Enumerate
Ra quyết định.
 
\end_layout

\begin_layout Standard
Trong bước tối ưu hóa, tập Pareto được xác định; Tuy nhiên, trong bước ra
 quyết định, nghiệm tốt nhất được chọn từ tập Pareto dựa trên nhu cầu của
 người ra quyết định.
\end_layout

\begin_layout Standard
Theo tiếp cận trên không gian quyết định (decision space), việc giải bài
 toán (MOP) được xem như việc xác định toàn bộ hay một phần của tập nghiệm
 hữu hiệu 
\begin_inset Formula $X_{E}$
\end_inset

 hoặc tập nghiệm hữu hiệu yếu 
\begin_inset Formula $X_{WE}$
\end_inset

.
 Đây là một việc khó, vì ngay cả trong trường hợp đơn giản nhất của (MOP)
 là bài toán quy hoạch đa mục tiêu tuyến tính (LMOP), tập nghiệm hữu hiệu
 
\begin_inset Formula $X_{E}$
\end_inset

 và tập nghiệm hữu hiệu yếu 
\begin_inset Formula $X_{WE}$
\end_inset

 đã là các tập không lồi với cấu trúc rất phức tạp.
 
\end_layout

\begin_layout Standard
Với hy vọng giảm khối lượng tính toán, các thuật toán theo hướng tiếp cận
 trên không gian ảnh hay không gian giá trị (outcome space) được thiết kế
 để xác định toàn bộ hay một phần của tập ảnh hữu hiệu 
\begin_inset Formula $Y_{E}=f(X_{E})$
\end_inset

 hoặc tập ảnh hữu hiệu yếu 
\begin_inset Formula $Y_{WE}=f(X_{WE})$
\end_inset

.
 Lý do chính cho hướng tiếp cận này là: i) Các bài toán tối ưu đa mục tiêu
 nảy sinh trong thực tế thường có số hàm mục tiêu 
\begin_inset Formula $p$
\end_inset

 nhỏ hơn rất nhiều so với số biến 
\begin_inset Formula $n$
\end_inset

; ii) Tập ảnh hữu hiệu 
\begin_inset Formula $Y_{E}$
\end_inset

 có cấu trúc đơn giản hơn 
\begin_inset Formula $X_{E}$
\end_inset

; iii) Trong quá trình đưa ra quyết định, người ta thường lựa chọn phương
 án dựa trên giá trị hữu hiệu hơn là dựa trên nghiệm hữu hiệu.
\end_layout

\begin_layout Standard
Trong tối ưu đa mục tiêu, việc nghiên cứu để giải bài toán quy hoạch đa
 mục tiêu tuyến tính (LMOP) có thể xem gần như hoàn chỉnh.
 Rất nhiều thuật toán đã được đề xuất theo cả hai hướng tiếp cận trên không
 gian quyết định và không gian ảnh để giải bài toán này bằng nhiều phương
 pháp khác nhau như phương pháp đơn hình đa mục tiêu, phương pháp tham số,
 phương pháp vô hướng hóa, phương pháp nón pháp tuyến, phương pháp xấp xỉ
 ngoài hoặc kết hợp của các phương pháp đó.
 Với bài toán quy hoạch đa mục tiêu lồi và không lồi, đã có một số thuật
 toán được đề xuất.
 Hầu hết các thuật toán theo tiếp cận trên không gian quyết định được thiết
 kế dựa trên các phương pháp trọng số, phương pháp 
\begin_inset Formula $\epsilon$
\end_inset

−ràng buộc, phương pháp hàm lợi ích, phương pháp lexicographic, phương pháp
 Tchebycheff,...
 để sinh một phần tập nghiệm hữu hiệu hay hữu hiệu yếu của bài toán.
 Theo tiếp cận trên không gian ảnh, các thuật toán thường sử dụng kỹ thuật
 xấp xỉ ngoài để xây dựng một dãy các tập xấp xỉ tập ảnh, trong đó ta có
 thể dễ dàng xác định được tập hữu hiệu các tập xấp xỉ này.
 Với cách tiếp cận này, một mặt, thuật toán sinh ra một phần của tập ảnh
 hữu hiệu của bài toán, mặt khác, nó sinh ra tập xấp xỉ của tập ảnh hữu
 hiệu chứa toàn bộ tập ảnh hữu hiệu.
\end_layout

\begin_layout Standard
Khi đã tìm được tập nghiệm Pareto, việc xác định một nghiệm tối ưu dựa trên
 các yêu cầu chủ quan của DM cũng vô cùng quan trọng.
 Đó gọi là bài toán tối ưu trên tập nghiệm hữu hiệu, có mô hình như sau:
\begin_inset Formula 
\[
\min\,\,h(x)\,\,\text{v.đ.k\,\,x\ensuremath{\in X_{E}}}
\]

\end_inset

trong đó 
\begin_inset Formula $h(x)$
\end_inset

 là một hàm số thực xác định và 
\begin_inset Formula $X_{E}$
\end_inset

 là tập nghiệm của bài toán quy hoạch đa mục tiêu (MOP).
\end_layout

\end_body
\end_document
